# 資源公共路徑, 須以 / 開頭和結尾
VITE_PUBLIC_PATH = '/'

# proxy
VITE_PROXY = [["api", "http://127.0.0.1:8080"]];

# base api
VITE_APP_BASE_API = '/api'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'

# 是否启用MOCK
VITE_APP_USE_MOCK = true